1714612248713	Rename package 'com.construct.pattern.FactoryMethod.imageConverter'
1714612256926	Rename package 'com.construct.pattern.FactoryMethod.run'
1714612268761	Rename package 'com.construct.pattern.FactoryMethod.ImageConverterFactory'
1714612331726	Rename package 'com.pattern.construct.FactoryMethod.run'
1714616260526	Rename package 'com.pattern.construct.FactoryMethod.game.attacker'
1714617054398	Rename type 'Calculator'
1714617194435	Rename type 'AttackCalculator'
1714617206166	Rename type 'MovingCalculator'
1714620336571	Rename type 'Unit'
1714620976183	Rename package 'com.pattern.construct.FactoryMethod.game'
1714621309952	Rename type 'UnitSpec'
